[pytest]
addopts=-x --cov-report term-missing --cov=. --cov-config coveragerc tests/
norecursedirs=venv tests
env=
    GH_MQ_PREFETCH=1
    GH_MQ_HOST=localhost
    GH_MQ_PORT=5672
    GH_MQ_USER=guest
    GH_MQ_PASSWORD=guest
    GH_MQ_VHOST=/
    GH_MQ_TLS=False
